<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
            <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
<div class="row">
    <div class="col-sm-4 mx-auto">


<h3 class="text-center mt-3 alert alert-info">Update Employee Information</h3>
<form method="POST" action="#">
        {% csrf_token %}
        {{ form.as_p }}
<input type="submit" class="btn btn-primary mx-5" value="Update">
    </form>
    </div>
    </div>
</body>
</html>