<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>CRUD Website</title>
</head>
<body>


   <div class="container">
       <h1 class="text-center alert alert-danger">Show Employee Information</h1>

    {% block content %}
       <h3 class="text-center mt-3">Click <a href="{% url 'show' %}">here</a> to see the previous records</h3>

    {% endblock %}
  </div>


<form method="post" action="{% url 'add' %}" >
  {% csrf_token %}
    <div class="text-center">
<input type="submit" class="mt-4 btn btn-primary" value="Add New Record">
        </div>
</form>



</body>
</html>