{% extends 'home.html' %}
{% block content %}

<div>
{% if emp %}
<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">Employee Id</th>
        <th scope="col">Employee Name</th>
        <th scope="col">Employee Email</th>
        <th scope="col">Employee Contact</th>
        <th scope="col">Actions</th>


    </tr>
    </thead>
    <tbody>
    {% for e in emp %}
    <tr>
        <th scope="row">{{e.Employee_Id}}</th>
        <th scope="row">{{e.Employee_Name}}</th>
        <th scope="row">{{e.Employee_Email}}</th>
        <th scope="row">{{e.Employee_Contact}}</th>
        <td>
            <form action="{% url 'updatedata' e.id %}" method="post" class="d-inline"> {% csrf_token %}
                <input type="submit" class="btn btn-warning" value="Edit">
            </form>
            <form action="{% url 'deletedata' e.id %}" method="post" class="d-inline"> {% csrf_token %}
                <input type="submit" class="btn btn-danger" value="Delete">
            </form>

        </td>
    </tr>
    {% endfor %}
    </tbody>


</table>
{% else %}
    <h4>No records found</h4>
{% endif %}
</div>


{% endblock %}
